#skills{
    width: 90%;
    margin: auto;
    margin-top: 4%;
    /* border: 1px solid black; */
    /* opacity: 0; */
    transform: translateY(50px); /* Adjust the initial translation as needed */

    animation: fadeInUp 1s ease-out forwards;
    /* overflow: hidden; */
    

}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.skills_section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    margin: auto;
    padding: 5px;
}
.skills_section div{
    /* border: 1px solid gray; */
    width:83%;
    padding: 3% 0px;
    align-items: center;
    /* width: 90%; */
    text-align: center;
    height: 100px;
    box-shadow: 5px 5px 5px rgb(0, 204, 255);
    transition: transform 0.6s ease;
    border-radius: 15px;
}
.skills_section div:hover{
    transform: rotate(360deg);
}
.skills_section div img
{
    width: 15%;
}

@media only screen and (max-width : 1024px){
    #skills{
        width: 90%;
        margin: auto;
        margin-top: 4%;
        /* border: 1px solid black; */
        background-color: black;
    
    }

    .skills_section{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        margin: auto;
    }
    .skills_section > div{
        margin: auto;
    }

    
    

    

}
@media only screen and (max-width : 720px){

    #skills{
        width: 95%;
        margin: auto;
        margin-top: 4%;
        /* border: 1px solid black; */
        background-color: black;
    
    }

    .skills_section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        margin: auto;
    }

    .skills_section > div{
        margin: auto;
    }
   
   
}

@media only screen and (max-width : 512px){

    #skills{
        width: 95%;
        margin: auto;
        margin-top: 4%;
        /* border: 1px solid black; */
        background-color: black;
    
    }

    .skills_section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        margin: auto;
    }
    .skills_section > div{
        margin: auto;
    }
    
   

}

